html
	color: $default
	font: 19px/1.55 $font

body
	background: #FFF

	&.nohover
		pointer-events: none !important

	&.lock
		@media (max-width: $small)
			position: fixed
			+sq(100%)
			overflow: hidden
		
+colourSelection
	color: #FFF
	background: #000

.wrapper
	+clearfix
	max-width: $maxWidth
	margin: auto
	padding: 0 25px

	&.skinny
		max-width: 1010px

.row .col
	padding: 0

h1,h2,h3,h4,h5,h6
	font-weight: 700
	line-height: 1
	margin: 0
	font-family: $heading
	color: $blue

	+ p
		margin-top: 15px
		font-family: $subtext
		font-size: 16px
		color: #656b6f

		&.skinny
			width: 75%
			margin: 30px auto

h2, h1
	font-size: 46px

	+ p
		font-size: 20px

h3
	font-size: 22px;

h4
	font-size: 18px

p, ol, ul, li
	font-family: $subtext
	margin: 25px 0
	font-size: 16px

	&:first-child
		margin-top: 0

	&:last-child
		margin-bottom: 0

strong
	font-weight: 700

ol, ul
	li
		margin: 5px 0

ol
	padding-left: 23px

ul
	padding-left: 25px

	li
		list-style-type: disc

a
	font-size: inherit
	line-height: inherit

	&:hover
		text-decoration: underline

figure
	margin: 0
	padding: 0

img
	max-width: 100%
	height: auto

blockquote
	margin: 25px auto
	padding: 0
	border: 0

hr
	clear: both
	display: block
	margin: 40px auto
	height: 3px
	background: #e4e5e3
	border: 0

#content
	position: relative;
	padding: 60px 0 0 0
	+boxShadow(0 0 20px 5px rgba(0,0,0, .4))

.two-col
	column-count: 2
	column-gap: $pad

.push
	margin-bottom: 80px
	