form
	margin: 50px auto

	.row
		margin-bottom: 0
		
		.col
			padding: 0 10px

	&.is-loading
		cursor: progress

		*
			pointer-events: none
			+opacity(.6)

		[type=submit]
			background: #CCC

	.gfield
		position: relative

		> .gfield_label
			pointer-events: none
			position: absolute
			top: 20px
			left: 10px
			color: #B6B6B6
			font-weight: 300
			font-size: 24px
			+transition(.3s ease-in-out)

			&.out
				+transparentColour(#000, .5)
				font-size: 16px
				top: -15px


	+inputs
		display: block
		width: 100%
		height: auto
		color: $default
		line-height: 1
		padding: 10px 0
		+boxSizing(border-box)
		+transition(.3s ease-in-out)
		+boxShadow(none)
		background: #FFF
		width: 100%
		border: 1px solid #b4b4b4
		+borderRadius(4px)

		&:hover, &:focus, &:active
			outline: none
			border-bottom: 1px solid #b4b4b4
			+boxShadow(none)

		+colourPlaceholder
			color: rgba($default, .35)

		&.is-blank:not(:focus)
			color: transparent

	.gfield_error
		+inputs
			border-bottom-color: red

	select:not([readonly])
		cursor: pointer
		appearance: none
		-webkit-appearance: none
		background: #FFF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAALCAMAAACTbPdTAAAAP1BMVEXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTVoQoC1AAAAFHRSTlMAAQIMECUsL1pkh5GXtLXC5Or4++QClFkAAABGSURBVHjaRcdHEoAgAMDA0JSiUv//VpFB2Esm3G17MGVNMeDXeUClOUnR2XmWj4hjomA4ap96MoV+gZ/OLWsW1xybvOToC0AbBal0RBMKAAAAAElFTkSuQmCC) 95% center no-repeat
		border: 1px solid #b4b4b4
		+borderRadius(4px)

		&::-ms-expand
			display: none

		option
			color: $default

	
	select, input
		padding: 10px !important
		color: $grey
		font-family: $heading
		font-size: 16px
		font-weight: 600

	input#search
		background: #FFF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAMAAACeyVWkAAAAZlBMVEX////PSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTXPSTV7Bw2wAAAAIXRSTlMAAQIQEhQhJVtgYmNmaGl2eHl6i4/GyMnNzs/u7/Dy8/Zce6b+AAAAqElEQVR42m2P2w6CMBBEy80KVaAIyFV6/v8nja2WEpmXmZzsTnbFR2ndzcxdnYpA5YrTWu6whVHJRKoRWj8JOrYp1vCdTle0X9OsrrtmjD2NR2obOpTYpeisz8iASmbrkAQ0AdtnDrMXjPXnoTent94w7TdEw+/MV3BvxZa5dPO/RRX+OfGAScnkkg8Q4PuG03bAWdMbTK+z0uODHC5O8SL+8CkVxbJc38itELaqhhGJAAAAAElFTkSuQmCC) 95% center no-repeat

	textarea
		max-height: 125px
		resize: none

	p
		text-align: inherit

.gform_wrapper
	+clearfix

	[type="radio"]:checked+label:after
		border-color: $blue
		background-color: $blue

	.validation_error
		margin: 0 0 50px

	.validation_message
		color: red
		padding-top: 10px

	li.gfield
		padding: 0 !important

	.gfield, .gfield input
		width: 100% !important

	.gform_description,
	.gform_confirmation_message
		display: block
		margin: 0 0 50px

	#extensions_message
		display: block

	&[style="display:none"]
		display: block

	ul, li
		list-style: none
		margin: 0
		padding: 0

	.gform_body
		+clearfix

	ul li
		text-align: left
		margin: 0 0 $pad
		padding: 0

		@media (min-width: 767px)
			float: left
			width: 50%

			&:nth-child(2n)
				padding-left: 20px

			&:nth-child(2n + 1)
				clear: left
				padding-right: 20px

				&:last-child
					width: 100%
					padding: 0

		&:before
			display: none

		&[style="display: none"]
			+opacity(.25)
			pointer-events: none
			cursor: not-allowed

	label
		font-family: $heading !important

	.gform_footer
		clear: both
		text-align: center
		margin: 0
		padding: 0

		button
			padding: 10px $pad*2

@media (min-width: $small)
	#field_2_5
		width: 66% !important
		padding-right: $pad !important

	#field_2_7
		width: 33% !important
		clear: none

#label_1_6_0
	padding-top: 3px
	padding-left: 30px !important

[type="radio"]+label:before, 
[type="radio"]+label:after
	+sq(20px)